@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    overflow-x: hidden ;
}
/*   HEADER    */
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(141, 192, 240);

}

header img {
    width: 70px;
    border-radius: 50px;
    margin-top: 5px;
    margin-left: 10px;
}
/* ======= NAVIGATION BAR  =========*/
nav {
    display: inline-flex;
}
 
nav ul{
    display: flex;
}

nav li {
    margin-right: 15px;
}

nav a{
    color: aliceblue;
    font-size: 1.1rem;
}

nav a:hover {
    color: white;
    font-size: 1.1rem;
}

#menu-icon{
    font-size:2rem;
    cursor:pointer;
    display: none;
}

.right-side{
    margin-top: -10px;
}

input[type=search] {
    width: 100px;
    padding: 0.2rem;
    border-radius: 20px;
    border-color:  rgb(204,204,204);
    border-style: solid;
    text-align: center;
    margin-right: 30px;
}

input[type=search] i {
    position: absolute;
}

.bx{
    margin-left: -60px;
}

.right-side button{
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    border: none;
    text-align: center;
    background-color: rgb(120, 120, 175);
    color: aliceblue;
}

button:hover{
    font-size: 0.9rem;
}

/*    HOME    */
.home {
    display: flex;
    flex-direction: column;
    min-height: 100%; 
    position: relative;
}

.slider-frame {
   
    overflow: hidden;
    height: calc(100vh - 100px); 
    width: 100vw;
    position: relative;
    margin-top: 80px; 
}

.slide-images {
    width: 300%; 
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: slide_animation 12s infinite alternate;
    display: flex;
}

.img-container {
    width: 33.33%; 
    overflow: hidden; 
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@keyframes slide_animation {
    0% {left: 0;}
    100% {left: -200%;} 
}

/*===== ASIDE =========*/

aside {
    position: absolute;
    margin-top: 290px;
    padding: 60px;
}
.left-side{
    color: rgb(227, 237, 247);
    font-size: 2.1rem;
}
aside p{
    color: aliceblue;
    margin-bottom: 10px;
}

.left-btn{
    padding: 10px;
    color: rgb(227, 237, 247);
    background-color: rgb(120, 120, 175);
    text-align: center;
    justify-content: center;
    width: 120px;
    border: none;
    margin-right: 20px;
}

.right-btn{
    display: inline;
    border: 2px solid rgb(227, 237, 247);
    color: rgb(227, 237, 247);
    padding: 5px;
    text-align: center;
    justify-content: center;
    width: 100px;
}
/*------- HOME FOOTER--------*/
.home-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 0px;
    padding: 15px;
    background-color: rgb(163, 200, 255);
}

.home-footer h1{
    display: inline-flex;
    color: rgb(24, 45, 63);
    margin-right: 20px;
}

.home-footer input[type=date]{
    padding: 5px;
    margin-right: 20px;
}

.home-footer input[type=number]{
    padding: 5px;
    margin-right: 20px;
}

.home-footer button{
    padding: 10px;
    border: none;
    background-color: rgb(120, 120, 175);
    color: aliceblue;
}

/*======= ABOUT ========*/

.about {
    margin-top: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: aliceblue;
}
.about-left{
    width: 500px;
    margin-right: 100px;
    justify-content: justify;
}

.about-left h1{
    font-size: 1.7rem;
    font-weight:400;
    margin-bottom: 20px;
}

.about-left h2{
    position: absolute;
    opacity: 0.5;
    transform: translate(-10px, -110px);
    font-size: 90px;
    font-weight: 400;
    color:rgb(202, 195, 195);
}
.about-left p {
    margin-top: 50px;
}

.about-left button{
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(120, 120, 175);
    color: aliceblue;
    border: none;
}
.about img {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 350px;
}

.rooms{
    background-color: aliceblue;
}

.rooms-header{
    margin-left: 50px;
    display: block;
    margin-bottom: 30px;
}

.rooms-header h1{
    font-size: 1.7rem;
    font-weight:400;
    margin-bottom: 20px;
}

.rooms-header h2{
    position: absolute;
    opacity: 0.5;
    margin-left: 10px;
    transform: translate(-10px, -110px);
    font-size: 90px;
    font-weight: 400;
    color:rgb(202, 195, 195);
}

.rooms-frame{
    display: inline-flex;
    margin-left: 15px;
    margin-right: 15px;
    
}

.room{
    
    width: 300px;
    justify-content: center;
}

.room img{
    width: 300px;
}

.room-description{
    border: 3px solid gainsboro;
    margin-top: -10px;
    justify-content: center;
    padding: 20px;
}

.room-description h2{
    font-weight: 400;
    padding-top: 10px;
    
}

.room-description p{
    font-size: 12px;
    margin-bottom: 5px;
}

.star {
    display: flex;
    margin-bottom: 10px;
}

.star .bx {
    margin: 1px;
color: gold;
}

.price {
    display: flex;
}
.price button {
    color: aliceblue;
    background-color: rgb(120, 120, 175);
    border: none;
    margin-top: 10px;
    width: 100px;
    height: 35px;
    text-transform: uppedrcase;
}

.price h3{
    margin-left: 20px;
    color: rgb(120, 120, 175);
    font-weight: 500;
}

.price span {
    margin: 28px;
    margin-left: -45px;
    font-size: 13px;
}

/* ======= SERVICES =========*/
.services{
    background-color: aliceblue;
}

.services-header{
    margin-left: 50px;
    padding-top: 70px;
    display: block;
    margin-bottom: 30px;
}

.services-header h1{
    font-size: 1.7rem;
    font-weight:400;
    margin-bottom: 20px;
}

.services-header h2{
    position: absolute;
    opacity: 0.5;
    margin-left: 10px;
    transform: translate(-10px, -110px);
    font-size: 90px;
    font-weight: 400;
    color:rgb(202, 195, 195);
}

/* Service frame*/
.servicee {
    display: flex;
    margin-right: 150px;
    padding-bottom: 50px;
}
.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-top: 50px;
    margin-left: 130px;
}
.service-frame {
    width: 250px; 
    height: 150px; 
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.service {
    border: 2px solid gainsboro;
    padding: 20px;
    text-align: center;
}

.service span{
    color: rgb(120, 120, 175);
    font-size:35px;
}
video {
    margin-left: auto;
    margin-top: -10px;
    display: block;
    height: 500px;
}

.service-frame:hover .service span {
    color: aliceblue;
    font-size: 2.1rem;
}


.service-frame:hover {
    background-color: rgb(120, 120, 175);
    color: aliceblue;
    font-size: 1.1rem;
}

/*======== FOOTER ========*/
#contact{
    background-color: aliceblue;
   
}

.footer{
    padding: 0px;

}
.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 100px;
    background-color: rgb(141, 192, 240);
}



.col{
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color: rgb(85,26,139);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom:-8px;
    background: rgb(120, 120, 175);
}

.col ul li :not(last-child){
    margin-bottom: 15px;

}

.col ul li a{
    color:rgb(85,26,139);
    font-size:1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}

.col ul li a:hover{
    color: aliceblue;
    transform: translateX(-12px);
}

.col .social ul{
    width: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.social i{
    background-color:rgb(120, 120, 175);
    color:aliceblue
}
.col .social a{
   height:40px;
    width: 40px;
    background: rgb(120, 120, 175);
    color:aliceblue;
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
    box-sizing: border-box;
   
}

.col .social i{
    margin: 0;
    line-height: 1;
}

.col .social a i:hover{
    transform: scale(1.2);
    color: aliceblue !important;
}

/*======== MEDIA SCREEN =========*/

@media screen and (max-width: 768px) {
    
    header {
        flex-direction: row;
        justify-content: space-between; 
        align-items: center;
    }

    nav {
        display: flex; 
    }

    #menu-icon {
        display: block; 
        margin-top: 20px;
        margin-right: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        display: none; 
    }

    nav li {
        margin: 5px 0;
    }

    .right-side {
        display: flex;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    input[type=search] {
        width: 50%;
        margin: 10px 10px 10px 0; 
    }

    .right-side button {
        margin-left: 50px; 
    }

    .slider-frame {
        margin-top: 60px;
        height: calc(100vh - 160px);
        margin-bottom: 100px;
    }

    aside {
        margin-top: 300px;
        padding: 20px;
        text-align: center;
    }

    .home-footer {
        padding: 20px;
        margin-top: 50px;
    }

    .home-footer h1,
    .home-footer input[type=date],
    .home-footer input[type=number],
    .home-footer button {
        margin: 5px 0;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 0px;
        padding-top: 140px;
    }

    .about-left {
        margin-right: 0;
    }

    .about img {
        margin: 50px 0;
        width: 70%;
        height: auto;
    }

    .rooms-header,
    .services-header {
        margin-left: 20px;
    }

    .rooms-frame {
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
    }

    .room {
        width: 90%;
    }

    .room img {
        width: 100%;
        height: auto;
    }

    .servicee {
        display: block;
        text-align: center;
    }

    .service-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: -50px;
    }

    .service-frame {
        width: 200px;
        height: auto;
        margin-bottom: 5px;
    }

    video{
        margin-left: 100px;
        margin-top: 20px;
    }

    .main {
        padding-left: 20px;
        padding-right: 20px;
    }

    .col {
        width: 100%;
        margin-bottom: 30px;
    }
}
